{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": []    
  },
  "include": ["src/**/*.spec.ts"],
  "files": ["src/main.ts"]
}